REACT_APP_FIREBASE_API_KEY=AIzaSyB_aeqc0_TRG6UwvHtcqOJSgQHRVeTMXew
REACT_APP_FIREBASE_AUTH_DOMAIN=porfolio-205c5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=porfolio-205c5
REACT_APP_FIREBASE_STORAGE_BUCKET=porfolio-205c5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=336098784908
REACT_APP_FIREBASE_APP_ID=1:336098784908:web:a79a3cfc651e6cd6992da9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PKVYJB84FQ
